{
  "name": "com.tristinwen.virtual-scroll",
  "version": "1.0.0",
  "displayName": "Virtual Scroll",
  "description": "High-performance virtualized uGUI lists with fixed or variable item sizes.",
  "unity": "2021.3",
  "keywords": [
    "ui",
    "ugui",
    "scroll",
    "virtualization",
    "recycling"
  ],
  "author": {
    "name": "TristinWen",
    "url": "https://github.com/TristinWen"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TristinOrg/VirtualScroll.git"
  },
  "samples": [
    {
      "displayName": "Runtime List Example",
      "description": "A code-driven fixed-size and variable-size list example.",
      "path": "Samples~/RuntimeListExample"
    }
  ]
}
