{
  "name": "TristinOrg.VirtualScroll.Sample",
  "rootNamespace": "TristinOrg.VirtualScroll.Sample",
  "references": [
    "TristinOrg.VirtualScroll",
    "Unity.ugui"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
